language: python

#compiler:
#  - gcc

sudo: required

#dist: trusty

# dependencies taken from
# https://github.com/jamiemcg/Remarkable/blob/master/debian/control
addons:
  apt:
    packages:
      - python3

#
#
#        python
#dconf-gsettings-backend
#gsettings-backend
#gir1.2-glib-2.0
#gir1.2-gtk-3.0
#python3-markdown
#python3-bs4
#gir1.2-webkit-3.0
#gir1.2-gtksource-3.0
#yelp
#wkhtmltopdf
#python3-gi
#
# deps from origin .travis.yml file taken from
# https://raw.githubusercontent.com/mypaint/mypaint/master/.travis.yml
#      - g++
#      - gettext
#      - intltool
#      - gir1.2-gtk-3.0
#      - libgtk-3-dev
#      - libjson-c-dev
#      - liblcms2-dev
#      - libpng12-dev
#      - python-dev
#      - python-gi-dev
#      - python-gi-cairo
#      - python-nose
#      - python-numpy
#      - python-setuptools
#      - swig
#      - git

#before_script:
#    - git clone https://github.com/mypaint/libmypaint
#    - cd libmypaint
#    - ./autogen.sh
#    - ./configure --prefix=/usr
#    - make
#    - sudo make install
#    - cd ..
#    - sudo rm -fr libmypaint

script:
#    - which python
#    - python -m this
#    - python --version
#    - python setup.py build
#    - python setup.py nosetests --tests lib
#    - python setup.py test
#    - sudo python setup.py managed_install
#    - sudo python setup.py managed_uninstall
#    - sudo python setup.py install --root=/app/ --prefix=.
    - bash -ex appimage/appimage.sh || true
